<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display:flex;
            gap: 10px;
            padding: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0 ,0,0,0.1);
            opacity: 0;
            transform: scale(0.8);
            animation: fadeInZoom 0.6s ease-out forwards;
            transition: transform 0.3s ease;
        }
        @keyframes fadeInZoom {
            to{
                opacity: 1;
                transform: scale(1);
            }
        }
        .box:hover{
            transform:scale(1.1);
        }
    </style>
</head>
<body>
    <div class="box-container" id="boxContainer"></div>
    <script>
        function getRandomColor(){
            const letters = '0123456789ABCDEF';
            let color ='#';
            for( let i= 0; i < 6 ;i++){
                color += letters[Math.floor(Math.random()*16)];
            }
            return color;
        }
        const container = document.getElementById('boxContainer');
        for(let i =0 ; i<5; i++){
            const box = document.createElement('div');
            box.className ='box';
            box.style.backgroundColor = getRandomColor();
            container.appendChild(box);
        }
        </script>
    
</body>
</html>